# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-database:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

# Bootstrap initial admin user (required on first run)
KC_BOOTSTRAP_ADMIN_USERNAME=admin-temp # Keycloak's first admin is temporary. We need to make a new so I leave "admin" username available.
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Disable plain HTTP listener
KC_HTTP_ENABLED=false

# HTTPS settings (self-signed files)
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key

# Port inside container (default is 8443 when HTTP disabled)
KC_HTTPS_PORT=8443

# Keep these for hostname handling (helps with redirects)
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# Enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
