KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-broker:${KAFKA_INTERNAL_PORT}
KAFKA_CLUSTERS_0_PROPERTIES_security_protocol=SASL_PLAINTEXT
KAFKA_CLUSTERS_0_PROPERTIES_sasl_mechanism=PLAIN
KAFKA_CLUSTERS_0_PROPERTIES_sasl_jaas_config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
DYNAMIC_CONFIG_ENABLED=true
